@import url(http://fonts.googleapis.com/css?family=Kaushan+Script);
@import url(http://fonts.googleapis.com/css?family=Lobster);
@import url(http://fonts.googleapis.com/css?family=Exo+2:200);

#login {
  display: none;
  margin: auto;
  text-align: center;
}

.login {
  margin-right: 10px;
}

body {
  margin-top: 75px;
  margin-left: 20px;
  margin-right: 20px;
  background-image: url('/img/background1.png');
}

.navbar-text {
  padding-top: 5px;
}

a.navbar-text {
  font-size: 17px;
}

.navbar.navbar-inverse.navbar-fixed-top {
  height: 50px;
  padding-right: 20px;
  background-color: #4F413E !important;
  box-shadow: 1px 2px 5px black;
}

.navbar-text {
  color: #DECAB6 !important;
  margin: 0px;
}

.nav.navbar-nav.navbar-right a {
  color: #DECAB6 !important;
}

.navbar-inverse {
  border-color: #4F413E !important;
}

a.navbar-text.display:hover, a.navbar-text.logout:hover {
  color: #F1AF61 !important;
}

.letscolor, .myColoringBook {
  color: #F1AF61;
  text-shadow: 1px 1px 2px black;
  margin: auto;
  text-align: center;
  font-family: 'Kaushan Script', cursive;
  font-size: 50px;
}

@-webkit-keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-2000px);
    -ms-transform: translateY(-2000px);
    transform: translateY(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }

  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.bounceInDown {
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
}

.mainheader {
  color: #F1AF61;
  font-family: 'Lobster', cursive;
  font-size: 100px;
  margin: auto;
  text-align: center;
  margin-top: 150px;
  text-shadow: 1px 1px 2px black;
}

.signin.btn.btn-success.login {
  background-color: #4F413E;
  border-color: #4F413E;
  box-shadow: 1px 1px 2px black;
}

.signin.btn.btn-success.login:hover {
  background-color: #665349;
  border-color: #665349;
}

div.button {
  margin: auto !important;
  text-align: center !important;
  padding-top: 30px;
}

.coloring {
  font-size: 30px;
  padding-top: 10px;
  color: #DECAB6;
  text-shadow: 1px 1px 2px black;
}

@-webkit-keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}

@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(30px);
    -ms-transform: translateX(30px);
    transform: translateX(30px);
  }

  80% {
    -webkit-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    transform: translateX(-10px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.bounceInLeft {
  -webkit-animation-name: bounceInLeft;
  animation-name: bounceInLeft;
}

.btn.btn-primary {
  margin-right: 10px;
}

.btn.btn-primary.facebook {
  background-color: #45619D;
  border-color: #45619D;
}

.btn.btn-primary.facebook:hover {
  background-color: #2C406A;
  border-color: #2C406A;
}

.btn.btn-primary.twitter {
  background-color: #55ACEE;
  border-color: #55ACEE;
}

.btn.btn-primary.twitter:hover {
  background-color: #3E86BD;
  border-color: #3E86BD;
}

span.fa.fa-facebook::before {
  padding-right: 5px;
}

span.fa.fa-twitter::before {
  padding-right: 5px;
}

#canvasDiv {
	cursor:wait;
	width:700px;
	height:500px;
  background-color: white;
  margin: auto;
  text-align: center;
  margin-top: 30px;
  box-shadow: 2px 2px 5px black;
}

#canvasDiv {
	cursor:pointer;
	width:700px;
	height:500px;
}

.clearButton {
  margin: auto;
  text-align: center;
  margin-top: 25px;
}

#clearCanvas, #chooseSmall, #chooseMedium, #chooseLarge, #chooseExtraLarge, #send, #generate, #save, .addDrawing {
  background-color: #9E8372;
  border-color: #9E8372;
  box-shadow: 1px 1px 2px black;
}

#chooseYellow {
  background-color: #F5E53D;
  border-color: #F5E53D;
  box-shadow: 1px 1px 2px black;
}

#chooseOrange {
  background-color: #EA861B;
  border-color: #EA861B;
  box-shadow: 1px 1px 2px black;
}

#choosePink {
  background-color: #E97E9D;
  border-color: #E97E9D;
  box-shadow: 1px 1px 2px black;
}

#chooseRed {
  background-color: #E92216;
  border-color: #E92216;
  box-shadow: 1px 1px 2px black;
}

#chooseGreen {
  background-color: #00AC2F;
  border-color: #00AC2F;
  box-shadow: 1px 1px 2px black;
}

#chooseBlue {
  background-color: #0085FE;
  border-color: #0085FE;
  box-shadow: 1px 1px 2px black;
}

#choosePurple {
  background-color: #9F4B94;
  border-color: #9F4B94;
  box-shadow: 1px 1px 2px black;
}

#chooseBrown {
  background-color: #583518;
  border-color: #583518;
  box-shadow: 1px 1px 2px black;
}

#chooseBlack {
  background-color: #000000;
  border-color: #000000;
  box-shadow: 1px 1px 2px black;
}

#chooseGray {
  background-color: #A1A1A2;
  border-color: #A1A1A2;
  box-shadow: 1px 1px 2px black;
}

#chooseWhite {
  background-color: #FFFFFF;
  border-color: #FFFFFF;
  box-shadow: 1px 1px 2px black;
  color: #000000;
}


#clearCanvas:hover, #chooseSmall:hover, #chooseMedium:hover, #chooseLarge:hover, #chooseExtraLarge:hover, #send:hover, #generate:hover, #save:hover, .addDrawing:hover {
  background-color: #BE9D8B;
  border-color: #BE9D8B;
}

.colors, .sizes, #drawings {
  margin: auto;
  text-align: center;
  margin-top: 15px;
}

button.color {
  margin-right: 10px;
  width: 50px;
  height: 25px;
}

.chooseColor, .chooseSize, .chooseDrawing, .chatHeader {
  font-size: 20px;
  color: #F1AF61;
  text-shadow: 1px 1px 2px black;
  font-family: 'Exo 2', sans-serif;
}

select#drawing {
  display: inline-block !important;
  margin: auto;
  text-align: center;
  margin-right: 15px;
}

.image_picker_image {
  width: 500px !important;
  display: none !important;
}

#canvasDiv img {
  width: 600px !important;
  padding: 25px;
}

.thumbnails.image_picker_selector {
  display: none !important;
}

#letscolor {
  //border: 3px solid black;
  width: 100%;
  padding-left: 10px;
  text-align: center;

  td.coloringBoard {
    width: 70%;
    padding: 20px;
  }

  td.chat {
    width: 30%;
    //border-left: 1px dotted #DECAB6;
    //padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

#chat li {
  list-style-type: none;
  font-size: 20px;
  color: #4F413E;
}

#chat li:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.4);
}

td.chat {
  vertical-align: top;
}

#message {
  margin-right: 10px;
}

#drawing select{
  display: inline !important;
}

#uploadDrawing {
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 30px;
}

input[type=file] {
  display: inline;
}
